MONGODB_URI=mongodb://localhost:27017/inideg
MONGODB_URI_WEB=mongodb+srv://bakugomyhero1:cVxeqjBKqSfFFikZ@cluster0.0z0lpid.mongodb.net/inideg?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET='Mikasa123'
ADMIN_PASS="password"
FRONTEND="https://inideg.vercel.app"

#CLOUDINARY
CLOUDINARY_CLOUD_NAME="bakugono1"
CLOUDINARY_API_SECRET="A2nmDop_-qEnLeDsrzmzOEU03uk"
CLOUDINARY_API_KEY="477314376687182"

