MONGODB_URI=mongodb://localhost:27017/inideg
MONGODB_URI_web=mongodb+srv://kefebelay:123@cluster0.haxj584.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET='Mikasa123'
ADMIN_PASS="password"

#CLOUDINARY
CLOUDINARY_CLOUD_NAME="dmups4ufh"
CLOUDINARY_API_SECRET="KaW89l8_mCJzXK_RaGEfk_6rfKI"
CLOUDINARY_API_KEY="898141295157222"